theory ProxyTargetProxy_FR
begin

// Multi-hop DNS anonymization protocol
// (Sender anonymity against a passive adversary observing the proxy)

// Built-in cryptographic primitives, function symbols, and equational theory
builtins: asymmetric-encryption
functions: queryA/0, fr1/0, fr2/0, proxy_ip/0, target_ip/0, as_ip/0
equations: fst(<x.1, x.2>) = x.1

// Generate the key pair for the target resolver
rule Generate_TR_Key:
    [ Fr(~skTR) ]
  --[ Generate_TR_Key_Event() ]->
    [ !Ltk('TR', ~skTR), !NSRecord('TR', pk(~skTR)), Out(pk(~skTR)) ]

// The full-service resolver encrypts and sends a query to the proxy
rule Send_Query_FR:
    [ !NSRecord('TR', pkTR), Fr(~r) ]
  --[ Send_Query_FR_Event() ]->
    [ ToProxy(diff(fr1, fr2), aenc(<queryA, ~r>, pkTR)) ]

// The proxy receives the encrypted query
rule Receive_Query_Proxy:
    [ ToProxy(fr, enc_query) ]
  --[ Receive_Query_Proxy_Event() ]->
    [ Out(<fr, enc_query>), StateProxy(fr, enc_query) ]

// The proxy forwards the encrypted query to the target resolver
rule Forward_Query_Proxy:
    [ StateProxy(fr, enc_query) ]
  --[ Forward_Query_Proxy_Event() ]->
    [ ToTR(proxy_ip, target_ip, enc_query) ]

// The target resolver decrypts the received query
rule Decrypt_Query_TR:
    [ !Ltk('TR', skTR), ToTR(proxy_ip, target_ip, enc_query) ]
  --[ Decrypt_Query_TR_Event() ]->
    [ StateTR(<proxy_ip, fst(adec(enc_query, skTR))>) ]

// The target resolver forwards the decrypted query to the authoritative DNS server
rule Forward_Query_TR:
    [ StateTR(<proxy_ip, query>) ]
  --[ Forward_Query_TR_Event() ]->
    [ ToAS(target_ip, as_ip, query) ]

// The authoritative DNS server receives the query
rule Receive_Query_AS:
    [ ToAS(target_ip, as_ip, query) ]
  --[ Receive_Query_AS_Event() ]->
    [ StateAS(<target_ip, query>) ]

// Sanity check: verify that all protocol rules can be executed in a valid trace
lemma Fire_Rule:
    exists-trace
    "
    Ex #i #j #k #l #m #n #o.
      Generate_TR_Key_Event()@#i &
      Send_Query_FR_Event()@#j &
      Receive_Query_Proxy_Event()@#k &
      Forward_Query_Proxy_Event()@#l &
      Decrypt_Query_TR_Event()@#m &
      Forward_Query_TR_Event()@#n &
      Receive_Query_AS_Event()@#o
    "

end
